# Beryllium

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/alku/beryllium/: Beryllium.java
common/src/main/java/alku/beryllium/bridge/: FfmNativeBridge.java  NativeBridge.java  NativeLibraryLoader.java  NativeStatus.java
common/src/main/java/alku/beryllium/command/: BerylliumCommands.java
common/src/main/java/alku/beryllium/compute/: AxolotlAttackableSearch.java  BlockDistanceSearch.java  BlockDistanceSort.java  ChunkDistanceSearch.java  ChunkSendBatchSelector.java  EntityBoxPacking.java  EntityDistanceFilter.java  EntityDistancePredicateSearch.java  EntityDistanceSort.java  EntityPacking.java  EntitySectionBatch.java  EntityVariableRadiusFilter.java  FrogAttackableSearch.java  JavaComputeKernels.java  NativeBatching.java  NearestEntitySearch.java  PotentialEnergyBatch.java  PrioritizedEntitySearch.java  SupportingBlockSearch.java  TargetingConditionsBatch.java  VillagerHostileSearch.java
common/src/main/java/alku/beryllium/mixin/: BreezeAttackEntitySensorMixin.java  ChunkMapAccessor.java  ChunkMapMixin.java  CollisionGetterMixin.java  EntityGetterMixin.java  EntitySectionAccessor.java  EntitySectionMixin.java  NearestItemSensorMixin.java  NearestLivingEntitySensorMixin.java  NearestVisibleLivingEntitiesAccessor.java  NearestVisibleLivingEntitySensorMixin.java  PlayerChunkSenderMixin.java  PlayerSensorMixin.java  PoiManagerMixin.java  PoiRecordAccessor.java  PotentialCalculatorMixin.java  PotentialCalculatorPointChargeAccessor.java  PrepareRamNearestTargetMixin.java  TargetingConditionsAccessor.java  TemptingSensorMixin.java  VillagerHostilesSensorAccessor.java  WardenEntitySensorMixin.java
common/src/main/resources/: beryllium.mixins.json
common/src/test/java/alku/beryllium/bridge/: FfmNativeBridgeVerifier.java  NativeBridgeTest.java
common/src/test/java/alku/beryllium/compute/: BlockDistanceSearchVerifier.java  BlockDistanceSortVerifier.java  ChunkDistanceSearchVerifier.java  ChunkSendBatchSelectorVerifier.java  EntityBoxPackingTest.java  EntityDistanceFilterVerifier.java  EntityDistancePredicateSearchVerifier.java  EntityDistanceSortVerifier.java  EntityPackingTest.java  EntitySectionBatchVerifier.java  EntityVariableRadiusFilterVerifier.java  JavaComputeKernelsTest.java  NativeBatchingVerifier.java  NearestEntitySearchVerifier.java  PotentialEnergyBatchVerifier.java  PrioritizedEntitySearchVerifier.java  SupportingBlockSearchVerifier.java  TargetingConditionsBatchVerifier.java
common/src/test/java/alku/beryllium/verify/: BerylliumNativeRuntimeVerifier.java  BerylliumParityVerifier.java  BerylliumPerformanceBenchmark.java
docs/: performance-benchmark.md
docs/superpowers/plans/: 2026-07-12-nearest-item-fused-sort-radius-plan.md
docs/superpowers/specs/: 2026-07-10-nearest-item-fused-sort-radius-design.md  2026-07-12-ffm-thread-local-scratch-arena-design.md
fabric/: build.gradle
fabric/src/main/java/alku/beryllium/fabric/: BerylliumFabric.java
fabric/src/main/java/alku/beryllium/fabric/client/: BerylliumFabricClient.java
fabric/src/main/resources/: fabric.mod.json
native/: Cargo.toml
native/crates/beryllium-native/: Cargo.toml
native/crates/beryllium-native/src/: error.rs  ffi.rs  kernel.rs  lib.rs  simd.rs
neoforge/: build.gradle
neoforge/src/main/java/alku/beryllium/neoforge/: BerylliumNeoForge.java
