plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

tasks.register('verifyNativePackage') {
    description = 'Verifies the remapped NeoForge jar contains the native backend resources.'
    group = 'verification'
    dependsOn tasks.named('remapJar')

    doLast {
        def osName = System.getProperty('os.name').toLowerCase()
        def archName = System.getProperty('os.arch').toLowerCase()
        def resourceOs = osName.contains('win') ? 'windows' : (osName.contains('mac') || osName.contains('darwin') ? 'macos' : 'linux')
        def resourceArch = (archName == 'amd64' || archName == 'x86_64') ? 'x86_64' : (archName == 'aarch64' || archName == 'arm64' ? 'aarch64' : archName)
        def nativeEntry = "assets/beryllium/native/${resourceOs}/${resourceArch}/${System.mapLibraryName('beryllium_native')}"
        def requiredEntries = [
            nativeEntry,
            'alku/beryllium/bridge/NativeBridge.class',
            'alku/beryllium/compute/EntitySectionBatch.class',
            'alku/beryllium/compute/NativeBatching.class',
            'alku/beryllium/compute/NearestEntitySearch.class',
            'alku/beryllium/mixin/EntitySectionAccessor.class',
            'alku/beryllium/mixin/EntitySectionMixin.class',
            'beryllium.mixins.json'
        ]

        def jarFile = tasks.named('remapJar').get().archiveFile.get().asFile
        def zipFile = new java.util.zip.ZipFile(jarFile)
        try {
            requiredEntries.each { entry ->
                if (zipFile.getEntry(entry) == null) {
                    throw new GradleException("Missing required entry in ${jarFile.name}: ${entry}")
                }
            }
        } finally {
            zipFile.close()
        }
    }
}

tasks.named('build') {
    dependsOn tasks.named('verifyNativePackage')
}
